<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0%;}
        div{
            background-color: 
            height: 400px;
        }
        .daohanglan{
            height: 100px;
            text-align: center;
           
        }
        .leftdiv{
            height: 470px;
            width: 10%;
            margin-left: 10%;
            margin-right: 3%;
            float: left;
            color: red;
        }

        .centerdiv{
height: 470px;
width: 50%;
float: left;

        }
        .center1{
            height: 470px;
            width: 75%;
            float: left;
            margin-right: 20px;
        }
        .rightdiv{
            margin-left: 10px;
        }
        .center2{
      
        }
        @media screen and (min-width:1400px) {
            .daohanglan{
                color: brown;
            }
        }

        @media screen and (min-width:800px) and (max-width:1400px){
            .daohanglan{color: blue;}
            
            .center2{display: none;}
        }

       @media screen and (max-width:800px){
        .daohanglan{
            color: aqua;
        }
        .center2{display: none;}
     .leftdiv{
        background-color: bisque;
     }
    </style>

</head>
<body>
    <div  class="daohanglan">
        <h1>导航栏</h1>
     </div>
   
       
        <div class="leftdiv">
        <p>家庭电器</p>手机 <br>电脑<br> 家具<br>服装<br>鞋<br> 汽车<br>图书<br>机票<br>
        支付<br>安装<br>元器件<br>

        </div>  

            <div class="centerdiv">
          <div class="center1">
                 <img src="./zuoye2img/center1.png" alt="" height="470px" width="100%">
          </div>

          <div class="center2">
          <div ><img src="./zuoye2img/2.png" alt="" width="190px" height="155px"></div>
          <div ><img src="./zuoye2img/3.png" alt=""width="190px" height="155px"></div>
          <div><img src="./zuoye2img/4.png" alt=""width="190px" height="155px"></div></div></div>
           
            <div class="rightdiv">
           <img src="./zuoye2img/right.png" alt="" height="470px">
            </div>   
        
</body>
</html>