<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;
        padding: 0;}
        ul{
            list-style: none;
        }
        .dhl-div{
            box-shadow: 0px  1px 2px #666;
            height: 40px;
         
        }
        .dhl-div li{
            float:left ;
            text-align: center;
            line-height: 40px;
            width: 100px;
            height: 40px;
        }
        .dhl-div li a{
            color: black;
            text-decoration: none;
            display: block;
            width: 100px;
            height: 40px;
           
        }
        .dhl-div li a:hover{
            color:azure;
            background-color: #ccc;
        }
        .drop-ul{
       display: none;
        }
        .dhl-div li:hover .drop-ul{
            display: block;
        }
       
    </style>
</head>
<body>
<div class="dhl-div">
    <ul>
    <li><a href="">菜单项1</a>
    <ul class="drop-ul">
    <li><a href="">列表一</a></li>
    <li><a href="">列表二</a></li>
    <li><a href="">列表三</a></li></ul></li>
    <li><a href="">菜单项2</a>
        <ul class="drop-ul">
        <li><a href="">列表一</a></li>
        <li><a href="">列表二</a></li>
        <li><a href="">列表三</a></li></ul></li>
        <li><a href="">菜单项3</a>
            <ul class="drop-ul">
            <li><a href="">列表一</a></li>
            <li><a href="">列表二</a></li>
            <li><a href="">列表三</a></li></ul></li>
            <li><a href="">菜单项4</a>
                <ul class="drop-ul">
                <li><a href="">列表一</a></li>
                <li><a href="">列表二</a></li>
                <li><a href="">列表三</a></li></ul></li>
                <li><a href="">菜单项5</a>
                    <ul class="drop-ul">
                    <li><a href="">列表一</a></li>
                    <li><a href="">列表二</a></li>
                    <li><a href="">列表三</a></li></ul></li></ul></div>
</body>
</html>